<Window
  x:Class="StepBar.Demo.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:StepBar.Demo"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  mc:Ignorable="d"
  Title="StepBar 示例"
  Height="680"
  Width="800"
  d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
  FontFamily="Microsoft YaHei"
>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Margin="20" Orientation="Vertical" VerticalAlignment="Center">
      <ToggleButton
        Style="{StaticResource ToggleButtonLoadingPrimary}"
        Command="{Binding RunCommand}"
        IsChecked="{Binding IsRunning}"
        Content="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource Boolean2StringConverter},ConverterParameter='启动;运行中'}"
        Width="180"
        Height="36"
        Margin="5"
      />
      <TextBlock FontSize="16" Margin="0,20,0,0" HorizontalAlignment="Center">
        <Run Text="总耗时：" />
        <Run Text="{Binding TotalElapsedTime}" />
        <Run Text=" ms" />
      </TextBlock>
    </StackPanel>

    <hc:StepBar
      Grid.Column="1"
      Margin="20"
      ItemsSource="{Binding StepProgresses}"
      StepIndex="{Binding CurrentStepIndex}"
      Dock="Left"
    >
      <hc:StepBar.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock
              FontSize="16"
              FontWeight="Bold"
              HorizontalAlignment="Left"
              Text="{Binding Name}"
            />

            <TextBlock Margin="0,4,0,0">
              <Run Text="耗时：" />
              <Run Text="{Binding ElapsedTime}" />
              <Run Text=" ms" />
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </hc:StepBar.ItemTemplate>
    </hc:StepBar>
  </Grid>
</Window>
